<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food - La palette du goût</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="header__back">
                <button class="btn"><a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a></button>
            </div>
            <img class="header__logo" src="../assets/images/logo/ohmyfood.png" alt="Logo de Oh My Food">
        </header>
        <main>
            <section class="presentation__img">
                <img src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                    alt="Photographie d'un plat du restaurant">
            </section>
            <section class="restaurant__menu">
                <div class="restaurant__menu__title">
                    <h2 class="section__title">La palette du goût</h2>
                    <div class="restaurant__menu__like">
                        <button class="btn"><i class="fa-regular fa-heart"></i></button>
                    </div>
                </div>
                <div class="menu__cards">
                    <div class="menu__cards__entree">
                        <h3 class="menu__cards__title">Entrées</h3>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Fricassée d'escargots</h3>
                                <p class="card__content__subtitle">Au piment d'Espelette</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">25€</p>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Foie gras de canard mi-cuit</h3>
                                <p class="card__content__subtitle">Et ses copeaux de truffe noire</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">35€</p>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Œuf au plat</h3>
                                <p class="card__content__subtitle">Assaisonné à la truffe sur lit de caviar</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">20€</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__cards__plat">
                        <h3 class="menu__cards__title">Plats</h3>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Filet de bœuf aux herbes</h3>
                                <p class="card__content__subtitle">Accompagné de sa ribambelle de légumes</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">40€</p>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Parmentier de queue de bœuf</h3>
                                <p class="card__content__subtitle">À la truffe noire sur sa purée de panais</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">35€</p>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Filet de turbot</h3>
                                <p class="card__content__subtitle">Aux agrumes</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">44€</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__cards__dessert">
                        <h3 class="menu__cards__title">Desserts</h3>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Paris-Brest</h3>
                                <p class="card__content__subtitle">Revisité</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">18€</p>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Macaron au chocolat d'exception</h3>
                                <p class="card__content__subtitle">Et glace à la vanille de Madagascar</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">22€</p>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__content">
                                <h3 class="card__content__title">Mousse au chocolat</h3>
                                <p class="card__content__subtitle">Au piment d'Espelette et à la truffe noire</p>
                                <div class="card__content__price">
                                    <p class="card__content__price__txt">23€</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="menu__cards__button">
                        <button class="btn btn--rounded btn--gradient">Commander</button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo">
                <img src="../assets/images/logo/ohmyfood.png" alt="Logo de Oh My Food">
            </div>
            <ul class="footer__nav">
                <li class="footer_txt footer__txt--bold"><a href="#">
                        <i class="fa-solid fa-utensils">
                        </i>Proposer unrestaurant</a></li>
                <li class="footer_txt footer__txt--bold"><a href="#">
                        <i class="fa-solid fa-handshake-angle">
                        </i>Devenir partenaire</a></li>
                <li class="footer_txt"><a href="#">Mentions légales</a></li>
                <li class="footer_txt"><a href="#">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>